.icon-categories-list
    margin: -8px 0
    .icon-categories-list__item 
        border: 1px solid black
        border-radius: 3px
        margin: 8px 16px 8px 0
        display: inline-block
        padding: .2em .5em
        user-select: none
        &:not(.icon-categories-list__item--active) 
            cursor: pointer
        &--active
            background-color: black
            color: white