.icon-boxes-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-gap: 1.5rem
    margin: 30px 0
    
    .icon-boxes-list__item
        align-self: baseline
        overflow: hidden
        box-shadow: 0 0.2em 0.3em -0.2em rgba(0, 0, 0, 0.15)
        transition: all 1s
    
        &-enter-active, &-leave-active
            transition: all 1s
            align-self: start
        
        &-leave-active
            position: absolute
        
        &-leave-to
            opacity: 0
            margin-top: 100%
        
        &-enter
            opacity: 0
            margin-top: 100%