.icon-box
    display: grid
    background-color: white
    grid-template-columns: 4rem 1fr
    grid-template-areas: "icon title" "icon class"
    
    .icon-box__icon
        grid-area: icon
        display: flex
        justify-content: center
        align-items: center
        padding-top: 1rem
        padding-bottom: 1rem
        font-size: 1.5em
        text-align: center
        line-height: 1
    
    .icon-box__title
        grid-area: title
        align-self: end
        padding-left: 1rem
        padding-top: 1rem
        padding-right: 1rem
    
    .icon-box__class
        grid-area: class
        font-size: .8em
        padding-left: 1rem
        padding-bottom: 1rem
        padding-right: 1rem
    