.upper-header
    display: flex
    align-items: baseline
    justify-content: space-between
    padding:
        top: 16px
        bottom: 16px
    .upper-header__logo
        font:
            weight: bold
    .upper-header__iamstudio