*
    box-sizing: border-box
body
    background-color: #FAFAFA
    font-family: Verdana, -apple-system, system-ui
    padding: 0
    margin: 0
hr
    border: none
        top: 1px solid lightgray
    margin: 0
[v-cloak]
    display: none
.overflow
    overflow: hidden

$screen--tablet: 600px

@import ./blocks/container
@import ./blocks/icon-categories-list
@import ./blocks/icon-boxes-list
@import ./blocks/icon-box
@import ./blocks/upper-header
@import ./blocks/font-page
@import ./blocks/input-header
@import ./blocks/example-area