$font-path: '<%= fontPath %>'!default
    
@font-face 
    font-family: "<%= fontName %>"
    src: url('#{$font-path}<%= fontName %>.eot')
    src: url('#{$font-path}<%= fontName %>.eot?#iefix') format('eot'), url('#{$font-path}<%= fontName %>.woff2') format('woff2'), url('#{$font-path}<%= fontName %>.woff') format('woff'), url('#{$font-path}<%= fontName %>.ttf') format('truetype'), url('#{$font-path}<%= fontName %>.svg#<%= fontName %>') format('svg')
    font-weight: normal
    font-style: normal

i.<%= className %>
    display: inline-block
    font-family: "<%= fontName %>"
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: auto


i.<%= className %>-lg 
    font-size: 1.3333333333333333em
    line-height: 0.75em
    vertical-align: -15%

i.<%= className %>-2x
    font-size: 2em
i.<%= className %>-3x
    font-size: 3em
i.<%= className %>-4x
    font-size: 4em
i.<%= className %>-5x
    font-size: 5em

i.<%= className %>-fw
    width: 1.21em
    text-align: center

<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before
    content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16) %>"
<% }) %>